server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Przekierowanie zapytań API do kontenera z Javą
    location /api {
        proxy_pass ⁦http://backend:8080⁩;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}